<RCC>
  <qresource prefix="blueIcons">
    <file>resources/icons/bellă.svg</file>
    <file>resources/icons/hash.svg</file>
    <file>resources/icons/command (1).svg</file>
    <file>resources/icons/arrow-left.svg</file>
    <file>resources/icons/arrow-left1.svg</file>
    <file>resources/icons/check-circle.svg</file>
    <file>resources/icons/x-circle.svg</file>
    <file>resources/icons/filter.svg</file>
    <file>resources/icons/bell1.svg</file>
    <file>resources/icons/edit1.svg</file>
    <file>resources/icons/plus-square1.svg</file>
    <file>resources/icons/edit.svg</file>
    <file>resources/icons/plus-square.svg</file>
    <file>resources/icons/check-square1.svg</file>
    <file>resources/icons/bar-chart.svg</file>
    <file>resources/icons/calendar.svg</file>
    <file>resources/icons/check-square.svg</file>
    <file>resources/icons/user.svg</file>
    <file>resources/icons/search.svg</file>
    <file>resources/icons/align-justify2.svg</file>
    <file>resources/icons/align-justify1.svg</file>
    <file>resources/icons/align-justify.svg</file>
    <file>resources/icons/bar-chart.svg</file>
    <file>resources/icons/star.svg</file>
  </qresource>
</RCC>
